<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* stepInfo */

    .stepInfo {
      position: relative;
      background: #f2f2f2;
      margin: 40px auto 0 auto;
      width: 720px;
    }

    .stepInfo li {
      float: left;
      width: 48%;
      height: 0.6em;
      background: #45a0f3;
      list-style:none;
    }

    .stepIco {
      border-radius: 1.4em;
      padding: 0.2em;
      background: #45a0f3;
      text-align: center;
      line-height: 1.4em;
      color: #fff;
      position: absolute;
      width: 1.4em;
      height: 1.4em;
    }

    .stepIco1 {
      top: -0.7em;
      left: -1%;
    }

    .stepIco2 {
      top: -0.7em;
      left: 50%;
    }

    .stepIco3 {
      top: -0.7em;
      left: 95%;
    }

    .stepText {
      color: #666;
      margin-top: 0.2em;
      width: 4em;
      text-align: center;
      margin-left: -1.4em;
    }
  </style>
</head>

<body>
  <div class="stepInfo">
    <ul>
      <li></li>
      <li></li>
    </ul>
    <div class="stepIco stepIco1">1
      <div class="stepText">收货地址</div>
    </div>
    <div class="stepIco stepIco2">2
      <div class="stepText">填写订单</div>
    </div>
    <div class="stepIco stepIco3">3
      <div class="stepText">支付</div>
    </div>
  </div>
</body>

</html>