<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loginWrap {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.8;
            left: 0;
            top: 0;
            z-index: 10;
        }
        
        .loginyinsi {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.8;
            left: 0;
            top: 0;
            z-index: 10;
        }
        
        .loginBox {
            display: block;
            position: absolute;
            width: 480px;
            height: 335px;
            left: 50%;
            top: 50%;
            margin-left: -240px;
            margin-top: -147px;
            background: #ebebeb;
            z-index: 11;
            border-radius: 10px;
        }
    </style>
</head>

<body style="height: 300px;">
    <!-- 弹窗遮罩 -->
    <div class="loginWrap" style="z-index:999;height: 1000%;"></div>
    <div class="loginyinsi" style="z-index:999;height: 1000%;"></div>
    <!-- 登陆弹窗 -->
    <div id="loginWin" class="loginBox jeepAlertWin" style="z-index:1000;position:fixed;">

    </div>
</body>

</html>