<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   div {
    /* width:80px;  
    height:80px;  
    margin:40px 0 0 40px;  
    -webkit-transform-origin:0 100%;  
    -moz-transform-origin:0 100%;  
    -o-transform-origin:0 100%;  
    -ms-transform-origin:0 100%;  
    transform-origin:0 100%;  
    -webkit-transform:rotate(-45deg);  
    -moz-transform:rotate(-45deg);  
    -o-transform:rotate(-45deg);  
    -ms-transform:rotate(-45deg);  
    transform:rotate(-45deg);  
    background:#E5C3B2;  */

    /*  */

     height:0;  
    width:100px;  
    border-top:100px solid #e5c3b2;  
    border-left:60px solid transparent;  
    border-right:60px solid transparent; 
}
  </style>
</head>
<body>
  <div id="box" ></div>
 
<script>
  var box = document.getElementById('box');
  box.onclick = function () {
    console.log('====>>>')
    }
</script>
</body>
</html>