<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      
        .location{
            position: relative;
            top: 150px;
            left: 150px;
        }
         .button{
             width: 120px;
             height: 50px;
             line-height: 50px;
             text-align: center;
             color: white;
         }
        .button:before{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: #51bfff;
            transform: skewX(-45deg);
            z-index: -1;
        }
        .btn{ 
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: yellow;
    transform: skewX(-35deg);
    z-index:99;
        }

       .mask {  
    height: 0;  
    width: 100px;  
    border-top: 300px solid red;  
    border-right: 37px solid transparent;  
} 
    </style>
</head>
<body>
    <div class="location button">click</div>
    <br>
    <div class="btn">
      dd
    </div>

    <div class="mask" id="mask">

    </div>
    <script>
      var mask = document.getElementById('mask');
      mask.onclick = function(){
        console.log('0000:::')
      }
    </script>
</body>
</html>