<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /*自定义滚动条 */
.detail-box ::-webkit-scrollbar
{
    border-radius: 10px;
    width: 7px;
    height:auto;
    background-color: #59b0c8;
}

/*定义滚动条轨道 内阴影+圆角*/
.detail-box ::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #2d2d2d;
}

/*定义滑块 内阴影+圆角*/
.detail-box ::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #59b0c8;;
}


.detail-box{
    margin:0.644122rem  0.354267rem 0 1.400966rem;

}

.detail-box>h1{
    font-size: 18px;
}

.detail{
    margin-top: 0.515298rem;
    font-size: 14px;
    /*height: 50%;*/
    height: 170px;
    overflow-y: auto;
}
.detail h1{
    font-size: 16px;
    line-height: 0.644122rem;
    margin-bottom: 0.193237rem;
    margin-top: 0.322061rem;
}

  </style>
</head>
<body>
  <div class="detail-box">
    <h1>保时捷Mission E 购车意向协议</h1>
    <article class="detail">
        <h1> 网站使用条款与条件</h1>
        <p>通过访问和浏览本网站，您无条件接受以下使用条款与条件。如果您不同意下述条款和条件，请停止使用本网站。</p>

        <h1>条款的修改</h1>
        保时捷（中国）汽车销售有限公司（以下称“保时捷”）可在任何时候并且在不予通知的情况下，修改这些条款和条件（以下称“条款”），或限制或禁止访问本网站，或更改本网站中的内容。您应定期访问本网页并查看对您有约束力的现行条款。当您离开本网站时，无论是否访问其它的保时捷网站，请仔细
        网站使用条款与条件
        通过访问和浏览本网站，您无条件接受以下使用条款与条件。如果您不同意下述条款和条件，请停止使用本网站。

        <h1> 网站使用条款与条件</h1>
        保时捷（中国）汽车销售有限公司（以下称“保时捷”）可在任何时候并且在不予通知的情况下，修改这些条款和条件（以下称“条款”），或限制或禁止访问本网站，或更改本网站中的内容。您应定期访问本网页并查看对您有约束力的现行条款。当您离开本网站时，无论是否访问其它的保时捷网站，请仔细网站使用条款与条件
        通过访问和浏览本网站，您无条件接受以下使用条款与条件。如果您不同意下述条款和条件，请停止使用本网站。

        <h1> 网站使用条款与条件</h1>
        保时捷（中国）汽车销售有限公司（以下称“保时捷”）可在任何时候并且在不予通知的情况下，修改这些条款和条件（以下称“条款”），或限制或禁止访问本网站，或更改本网站中的内容。您应定期访问本网页并查看对您有约束力的现行条款。当您离开本网站时，无论是否访问其它的保时捷网站，请仔细网站使用条款与条件
        通过访问和浏览本网站，您无条件接受以下使用条款与条件。如果您不同意下述条款和条件，请停止使用本网站。

        <h1> 网站使用条款与条件</h1>
        保时捷（中国）汽车销售有限公司（以下称“保时捷”）可在任何时候并且在不予通知的情况下，修改这些条款和条件（以下称“条款”），或限制或禁止访问本网站，或更改本网站中的内容。您应定期访问本网页并查看对您有约束力的现行条款。当您离开本网站时，无论是否访问其它的保时捷网站，请仔细网站使用条款与条件
        通过访问和浏览本网站，您无条件接受以下使用条款与条件。如果您不同意下述条款和条件，请停止使用本网站。

        <h1> 网站使用条款与条件</h1>
        保时捷（中国）汽车销售有限公司（以下称“保时捷”）可在任何时候并且在不予通知的情况下，修改这些条款和条件（以下称“条款”），或限制或禁止访问本网站，或更改本网站中的内容。您应定期访问本网页并查看对您有约束力的现行条款。当您离开本网站时，无论是否访问其它的保时捷网站，请仔细
    </article>
    <!-- 去掉grey-btn样式即为蓝色 -->
    <p class="btn-box grey-btn"><span class="btn">我已阅读并同意以上条款</span></p>
    <p class="warn">20 秒后可点击</p>
</div>
</body>
</html>