<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .icon {
      content: "\25bc";
      position: relative;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 12pt;
      line-height: 29pt;
      vertical-align: middle;
      text-align: center;
      color: #FFB90F;
      pointer-events: none;
      font-size: 10px;
    }

    .wrap {
      position: relative;
      width: 100%;
      height: 300px;
      background: url('./timg.jpeg') no-repeat;
      background-size: 100% 100%;
    }

    .mask {
      position: absolute;
      background: yellow;
      width: 250px;
      height: 250px;
      font-size: 16px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0.4;
      filter:alpha(opacity=40); 
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="mask"></div>
    
  </div>
  <div class="icon"></div>
</body>

</html>