<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .dotting {
      display: inline-block;
      min-width: 2px;
      min-height: 2px;
      margin-right: 8px;
      box-shadow: 2px 0, 6px 0, 10px 0;
      animation: dot 4s infinite step-start both;
    }

    @keyframes dot {
      25% {
        box-shadow: none;
      }
      /* 0个点 */
      50% {
        box-shadow: 2px 0;
      }
      /* 1个点 */
      75% {
        box-shadow: 2px 0, 6px 0;
      }
      /* 2个点 */
    }

    .first {
      position: relative;
      font-size: 16px;
    }

    .first .first-div:before {
      content: "";
      position: absolute;
      top: -50%;
      bottom: -50%;
      left: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      border: solid 1px red;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <button>订单提交中
    <span class="dotting"></span>
  </button>

  <div class="first">
    <div class="first-div">
      HELLO WORLD
    </div>
  </div>
</body>

</html>