<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <title>{{data.titleName}}</title> -->
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,viewprot-fit:contain " />

</head>
<style>
*{
  margin: 0;
  padding: 0;
}
  body {
    padding-top: constant(safe-area-inset-top);  
    padding-left: constant(safe-area-inset-left);  
    padding-right: constant(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);   
}
  html,body{
    height:100%;
    width:100%;
  }

  #root{
    height:100%
  }
  .board-permission{
    position: absolute;
    width: 250px;
    height:250px;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  img{
    display: inline-block;
    width: 100%;
  }
</style>
<body>
<div class="board-permission">
  <p>请从企业微信卖车宝看板入口进入</p>
</div>

<script>
</script>

</body>
</html>