<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    html,
    body {
      height: 100%;
    }

    .wrap {
      height: 100%;
    }

    header,
    footer {
      width: 100%;
      height: 40px;
      background: black;
      color: white;
      text-align: center;
      line-height: 40px;
    }

    .content {
      width: 100%;
      height: calc(100% - 80px);
      background: yellow;
      overflow-y: auto;
    }

    footer {
      position: fixed;
      bottom: 0;
    }

    .banner {
      padding: 15.15% 0 0;
      position: relative;
    }

    .banner-photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: red
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>头部</header>
    <div class="content">
      <div class="content-scroll">
        <div class="banner">
          <div class="banner-photo"></div>
        </div>
        我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br> 我们
        <br>
      </div>
    </div>
    <footer>底部</footer>
  </div>
</body>

</html>