<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 自定义checkbox */

    label {
      display: inline;
    }

    .regular-checkbox {
      display: none;
    }

    .regular-checkbox+label {
      background-color: #ffffff;
      border: 1px solid #259656;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
      padding: 7px;
      border-radius: 3px;
      display: inline-block;
      position: relative;
    }

    .regular-checkbox+label:active,
    .regular-checkbox:checked+label:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .regular-checkbox:checked+label {
      background-color: #259656;
      border: 1px solid #259656;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -12px 10px -12px rgba(0, 0, 0, 0.05), inset 12px 10px -12px rgba(255, 255, 255, 0.1);
      /* color: #99a1a7; */
    }

    .regular-checkbox:checked+label:after {
      content: '\2714';
      font-size: 12px;
      position: absolute;
      top: -1px;
      left: 2px;
      color: red;
    }

    .haorooms {
      position: relative;
      display: inline-block;
      font-size: 80px;
      /*  任何宽度都可以 */
      color: black;
      /* 任何颜色，或透明 */
      overflow: hidden;
      white-space: pre;
      /* 处理空格 */
    }

    .haorooms:before {
      display: block;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      content: attr(data-content);
      /* 伪元素的动态获取内容 */
      overflow: hidden;
      color: #f00;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #f00;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
      color: #f00;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      color: #f00;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      color: #f00;
    }

    .border1 {
      position: relative;
    }

    .border1:after {
      content: " ";
      width: 200%;
      height: 200%;
      position: absolute;
      /* //之所要写成-1px而不是0是因为这个会将整个框下移1px，所以为了避免整个问题将元素上移1px */
      top: -1px; 
      left: 0;
      z-index: 1;
      border: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <label for="checkbox-1-1"></label>
    </div>
    <div>阅读</div>

    <span class="haorooms" data-content="客">客</span>
  </div>

  <input type="text" placeholder="输入手机号码">
  <br>
  <p>1px 移动端实现</p>
  <div class="border1"></div>
</body>

</html>