<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 圣杯布局 浮动-->
  <style>
    *{
      margin: 0;
      padding: 0
    }
    .container1{
      /* overflow: hidden; */
      height: 200px;
      padding: 0 100px;
    }
    .content,.left,.right{
      float: left;
    }
    .left{
      width: 100px;
      height: 100%;
      background: yellow;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .right{
      width: 100px;
      height: 100%;
      background: green;
      margin-left: -100px;
      position: relative;
      right: -100px;
    }
    .content{
      width: 100%;
      height: 100%;
      background: red;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="content">middle</div>
    <div class="left" id="left">left</div>
    <div class="right">right</div>
  </div>
</body>
<script>
  document.getElementById('left').onclick = function(){
    console.log('left')
  }
</script>
</html>