<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* div {
      width: 100px;
      height: 100px;
      background: yellow;
      position: relative;
      animation: loop 1s linear forwards;
    } */

    /* @keyframes loop {
      0% {
        left: 0;
      }
      100% {
        left: 110px;
      }
    } */

    /* 左边固定 右边自适应  浮动*/

    .wrap,.wrap1,.wrap2 {
      margin: 0 auto;
      height: 300px;
      background-color: #ccc;
    }

    .first {
      background-color: pink;
      width: 100px;
      float: left;
      height: 100%
    }

    .second {
      background-color: #777;
      width: 100%; 
      height: 100%;
      padding-left: 100px;
    }
    /* flex */
    .wrap1{
      display: flex;
    }
    .first1{
      background-color: pink;
      flex: 0 0 100px;
      height: 100%;
    }
    .second1{
      flex-grow: 1;
      height: 100%;
      background-color: #777;
    }

    .wrap2{
      position: relative;
    }
    .first2{
      position: absolute;
      height: 100%;
      width: 100px;
      background-color: pink;
    }
    .second2{
      width: 100%;
      height: 100%;
      background-color: #777;
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <div></div>
  <div class="wrap">
    <div class="first">d</div>
    <div class="second">dd</div>
  </div>
  <br>
  <div class="wrap1">
    <div class="first1">d</div>
    <div class="second1">dd</div>
  </div>
  <br>
  <div class="wrap2">
    <div class="first2">d</div>
    <div class="second2">dd</div>
  </div>
  
</body>

</html>